<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="archivos css/simbolos.css">
    <title>Document</title>
</head>
<body>
    <div class="page-container">
    <header>
        <img class="logo" src="imagenes2/doble logo2025-04-22 161657.png">
    </header>
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item">
                <a href="index.html" id="nav__inicio" class="nav__link">Inicio de sesion</a>
            </li>
            <li class="nav__item">
                <a href="pagina web.html" class="nav__link">Inicio</a>
            </li>
            <li class="nav__item">
                <a href="personero.html" class="nav__link">Personero</a>
            </li>
            <li class="nav__item">
                <a href="contralor.html" class="nav__link">Contralor</a>
            </li>
            <li class="nav__item">
                <a href="voto en blanco.html" class="nav__link">Voto en blanco</a>
            </li>
        </ul>
    </nav>
    <main>
        <h4 class="simbolos">Bandera</h4>
        <img class="simbolos" id="bandera" src="imagenes2/image-1.png" alt="">
        <h4 class="simbolos">Escudo</h4>
        <img class="simbolos" id="escudo" src="imagenes2/image-2.png" alt="">
        <h4 class="simbolos">Himno</h4>
        <div class="simbolos" id="himno">
            <h3>HIMNO AL COLEGIO</h3>
            <p id="himno2">

Doce estrellas radiantes se miran
En el cielo de GABO fulgir
Son valores que alumbran la senda
Del GABISTA que quiere surgir
Del GABISTA que marcha orgulloso
Con tenaz persistencia y airoso
Solo el triunfo desea sentir
Solo el triunfo desea vivir.
</p>
<p id="himno2">
Es mi GABO mansión de saberes
Arquitectas de hombres de bien
Quien dibuja en el alma del niño
Un poema al ser y al querer.
</p>
<p id="himno2">
Bajo un lema altruista construye
EI GABISTA su gran ideal
Manteniendo el amor por su raza,
Sus ancestros su tierra y su hogar.</p>
</div>
    </main>
</div>
    <footer>
        <p>ALTRISMO Y COMUNICACION </p>
    </footer>
</body>
</html>